VITE_SUPABASE_PROJECT_ID="fxjoupadoosqswjlluml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4am91cGFkb29zcXN3amxsdW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTIxNTksImV4cCI6MjA3Njk4ODE1OX0.cvuoJBVrN_aENO-hxsNVPBRg_WFMkciZyXAv1GPuZ_I"
VITE_SUPABASE_URL="https://fxjoupadoosqswjlluml.supabase.co"
